ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

body, ul, li, a, h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0;
}

.btn {
  border: none;
  padding: 20px 30px;
}
.btn.btn--submit {
  background-color: #8763F5;
  border-radius: 8px;
  color: #fff;
  display: block;
  width: 20%;
  margin: 0 auto;
  margin-top: 50px;
}

.nav {
  display: flex;
}
@media screen and (max-width: 600px) {
  .nav {
    width: 100%;
  }
}
.nav li {
  padding: 0 25px;
  line-height: 60px;
}
.nav li a {
  color: #8763F5;
}
@media screen and (max-width: 600px) {
  .nav li {
    flex: 1;
    text-align: center;
    border-bottom: 2px solid #8763F5;
  }
}
.nav li:nth-child(2) {
  border-color: #350cb3;
}

header .wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  box-sizing: border-box;
  height: 60px;
}
@media screen and (max-width: 600px) {
  header .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120px;
    padding: 0;
  }
}

.brandName {
  line-height: 60px;
  font-size: 25px;
  color: #8763F5;
}
@media screen and (max-width: 600px) {
  .brandName {
    font-size: 35px;
  }
}

.wrapper {
  padding: 0 50px;
}
@media screen and (min-width: 1200px) {
  .wrapper {
    width: 1140px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 600px) {
  .wrapper {
    padding: 0 20px;
  }
}

.store {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 20px;
}
@media screen and (max-width: 1040px) {
  .store {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .store {
    grid-template-columns: repeat(1, 1fr);
  }
}
.store.store__article {
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
}
.store.store__article a {
  display: flex;
  flex-direction: column;
}
.store.store__article img {
  width: 100%;
  object-fit: contain;
  border-radius: 10px 10px 0 0;
}
.store.store__article.store__article__info {
  display: flex;
  flex-direction: row;
  padding: 20px;
  border-radius: 0 0 10px 10px;
  margin-bottom: 0px;
}
.store.store__article.store__article__info h2 {
  font-size: 18px;
  color: #8763F5;
}
.store.store__article.store__article__info p {
  color: #474747;
  font-size: 14px;
  margin-top: 5px;
}
.store.store__article.store__article__info .store__article__info__price {
  color: #DB8D34;
  font-weight: bold;
  font-size: 20px;
}

.product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
@media screen and (max-width: 600px) {
  .product {
    display: flex;
    flex-direction: column;
  }
}
.product img {
  width: 100%;
}
.product div {
  display: flex;
  flex-direction: column;
}
.product div h2 {
  color: #8763F5;
  width: 100%;
  display: block;
  text-align: center;
  margin-bottom: 20px;
}
.product div p {
  line-height: 25px;
  flex: 1;
}
.product div label {
  color: #DB8D34;
  display: block;
  text-align: center;
}
.product div button {
  display: block;
  width: 80%;
  height: 50px;
  border-radius: 25px;
  border-color: transparent;
  margin: 0 auto;
  margin-top: 15px;
  font-size: 20px;
  color: #fff;
  background: linear-gradient(200deg, #8763F5, #DB8D34);
  background-size: 800px;
  background-position: -10px;
}

.list.list--panier li {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
  margin-top: 20px;
}
.list.list--panier li img {
  width: 100px;
}
.list.list--panier li .list--panier__info {
  flex: 1;
  margin-left: 50px;
}
.list.list--panier li .list--panier__info h2 {
  color: #8763F5;
  margin-bottom: 13px;
}
.list.list--panier li .list--panier__info h2 span {
  font-size: 15px;
}
.list.list--panier li input {
  width: 40px;
  margin-left: 30px;
}
.list.list--panier li .list--panier__prix {
  width: 100px;
  margin-left: 20px;
  text-align: center;
}
.list.list--panier li button {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-color: transparent;
  font-size: 20px;
  color: red;
  cursor: pointer;
}

.form {
  margin-top: 20px;
}
.form > .form--control {
  display: grid;
  grid-template-rows: repeat(2, 30px);
  margin-bottom: 20px;
}
.form > .form--control > label {
  align-items: center;
}
.form > .form--control > input {
  border: 1px solid grey;
  outline: none;
  border-radius: 2px;
}
.form > .form--control > input:focus {
  box-shadow: 0 0 0 0.2rem #d1c3fb;
  border-color: #8763F5;
}
.form > .form--control > input:not(:placeholder-shown):invalid {
  box-shadow: 0 0 0 0.2rem #ff8d8d;
  border-color: #ff2727;
}
.form > .form--control > input:not(:placeholder-shown):not(:focus):valid {
  border-color: #009c00;
  box-shadow: 0 0 0 0.2rem rgba(3, 255, 3, 0.4);
}

.heading {
  margin-bottom: 20px;
  color: #0084b8;
}

.boutique > .wrapper {
  background-color: #e4e4e4;
  padding: 30px;
  border-radius: 10px;
}

.boutique {
  margin-top: 50px;
}

#product > .wrapper {
  background-color: #e4e4e4;
  padding: 30px;
  border-radius: 10px;
}

/*# sourceMappingURL=main.css.map */
